#!/bin/bash -e

# Constants
export DEV_IMAGE="quay.io/deis/go-dev:v1.26.2"
export API_PROFILE="2019-03-01-hybrid"
export ENVIRONMENT_NAME="AzureStackCloud"
export AUTHENTICATION_METHOD="client_secret"
export ORCHESTRATOR="kubernetes"
export AZURE_ENV="AzureStackCloud"

# Runner
export CLEANUP_ON_EXIT=true
export CLEANUP_IF_FAIL=false
export RETAIN_SSH=true
export SKIP_TESTS=false
export E2E_TEST_TIMEOUT="60m"
export SKIP_LOGS_COLLECTION=true

# First deployment repo & branch
export AKSE_REPO="penggu/aks-engine"
export AKSE_BRANCH="e2e-aad"

# Upgrade/Scale repo & branch
export UPGRADE_FORK="azure"
export UPGRADE_BRANCH="master"

# Scale
export SCALE_CLUSTER=false
export NODE_COUNT=2
export SKIP_TESTS_AFTER_SCALE_DOWN=true
export SKIP_TESTS_AFTER_SCALE_UP=true

# Upgrade
export UPGRADE_CLUSTER=false
export UPGRADE_VERSIONS="1.15.10"
export MASTER_VM_UPGRADE_SKU="Standard_D3_v2"
export SKIP_TESTS_AFTER_UPGRADE=true

# Log Collection
export GET_CLUSTER_LOGS=false

# Custom VNET
export CREATE_VNET=false

# Tests
export GINKGO_SKIP="should have the correct storage classes deployed"
export TEST_PVC=true
